===== DELI-SHOP Receipt =====
Date: 11/10/2025 02:25:21 PM
================================

---- Sandwiches ----
1. 4" White (Toasted: Yes)
   Toppings: Steak (extra) +$1.50, Cheddar (extra) +$1.05, Lettuce, Mayo, Au Jus
   Price: $8.05
2. 8" white (Toasted: Yes)
   Toppings: Bacon, Cheddar, Lettuce, Tomato, Ranch
   Price: $10.50

---- Drinks ----
1. Small coke Drink - $2.00

---- Chips ----
1. Classic Chips - $1.50
2. Sour Cream & Onion Chips - $1.50

================================
Total: $23.55
================================

Thank you for choosing DELI-SHOP!
