===== DELI-SHOP Receipt =====
Date: 11/12/2025 05:00:34 PM
================================
========================================
       WELCOME TO OUR DELI-SHOP!       
========================================
------------ SANDWICHES ---------------
1) 4" White (Toasted: Yes)
   Toppings: Au Jus
   Price: $5.50
----------------------------------------
--------------- DRINKS ----------------
1) Small coke Drink - $2.00
----------------------------------------
========================================
 RECEIPT TOTAL: $7.50
========================================
Thank you for visiting our DELI-SHOP!
