===== DELI-SHOP Receipt =====
Date: 11/12/2025 11:33:57 AM
================================

========================================
       WELCOME TO OUR  DELI-SHOP!       
========================================

Date: 11/12/2025 11:33:57 AM
========================================

------------ SANDWICHES ---------------
1) 4" White (Toasted: Yes)
   Toppings: Steak (extra), American (extra), Lettuce, Mayo, Au Jus
   Price: $6.30
----------------------------------------

========================================
TOTAL: $6.30
========================================

Thank you for choosing DELI-SHOP!
