===== DELI-SHOP Receipt =====
Date: 11/10/2025 11:03:57 AM
================================

---- Sandwiches ----
1. 4" White (Toasted: true)
Toppings: Steak, American, Lettuce, Mayo, Au Jus
   Price: $7.25
2. 8" white (Toasted: true)
Toppings: Bacon, Cheddar, Lettuce, Tomato, Ranch
   Price: $10.50

---- Drinks ----
1. Medium coke Drink - $2.50

---- Chips ----
1. jalapeno Chips - $1.50

================================
Total: $21.75
================================

Thank you for choosing DELI-SHOP!
