========================================
           WELCOME TO OUR  DELI-SHOP
========================================

Items:
------------ SANDWICHES ---------------
1) 8" White (Toasted: Yes)
   Price: $7.00
----------------------------------------
--------------- DRINKS ----------------
1) Medium coke Drink - $2.50
----------------------------------------
--------------- CHIPS -----------------
1) Classic Chips - $1.50
----------------------------------------
========================================
 RECEIPT TOTAL: $11.00
========================================
Thank you for visiting our DELI-SHOP!
