===== DELI-SHOP Receipt =====
Date: 11/12/2025 02:22:20 PM
================================

========================================
       WELCOME TO OUR  DELI-SHOP!       
========================================

Date: 11/12/2025 02:22:20 PM
========================================

------------ SANDWICHES ---------------
1) 4" White (Toasted: Yes)
   Toppings: Steak, Steak (extra), American, Lettuce, Mayo, Au Jus
   Price: $7.75
----------------------------------------
2) 8" white (Toasted: Yes)
   Toppings: Bacon, Cheddar, Lettuce, Tomato, Ranch
   Price: $10.50
----------------------------------------

========================================
 RECEIPT TOTAL: $18.25
========================================

Thank you for visiting our DELI-SHOP!
