===== DELI-SHOP Receipt =====
Date: 11/12/2025 11:47:36 AM
================================

========================================
       WELCOME TO OUR  DELI-SHOP!       
========================================

Date: 11/12/2025 11:47:36 AM
========================================

------------ SANDWICHES ---------------
1) 4" White (Toasted: Yes)
   Toppings: Steak (extra), American (extra), Lettuce, Mayo, Au Jus
   Price: $6.30
----------------------------------------

--------------- DRINKS ----------------
1) Small COKE Drink - $2.00
----------------------------------------

--------------- CHIPS -----------------
1) Classic Chips - $1.50
----------------------------------------

========================================
TOTAL: $9.80
========================================

Thank you for choosing DELI-SHOP!
