===== DELI-SHOP Receipt =====
Date: 11/12/2025 04:47:19 PM
================================
========================================
       WELCOME TO OUR DELI-SHOP!       
========================================
------------ SANDWICHES ---------------
1) 8" White (Toasted: Yes)
   Toppings: Sauce, Provolone (extra)
   Price: $7.60
----------------------------------------
========================================
 RECEIPT TOTAL: $7.60
========================================
Thank you for visiting our DELI-SHOP!
